NewEdenMonitor/UI/CharacterCorporationWidget.xaml

<UserControl x:Class="NewEdenMonitor.UI.CharacterCorporationWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="64" d:DesignWidth="440">
    <Grid>
        <Image Source="{Binding CharacterImage}" HorizontalAlignment="Left" Width="64" Height="64" Margin="0,0,0,0" VerticalAlignment="Top" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,0,0,0" >
            <Label Content="Corporation: " FontFamily="../Resources/#Play" FontSize="16" Foreground="White" Padding="5,5,0,5" />
            <Label Content="{Binding CharacterInfoUpdater.CharacterInfo.CorporationName}" FontFamily="../Resources/#Play" FontSize="16" Foreground="White" Padding="0,5,0,5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,18,0,0" >
            <Label Content="Role: " FontFamily="../Resources/#Play" FontSize="16" Foreground="White" Padding="5,5,0,5" />
            <Label Content="{Binding CharacterInfoUpdater.CharacterInfo.CorporationName}" FontFamily="../Resources/#Play" FontSize="16" Foreground="White" Padding="0,5,0,5" />
        </StackPanel>
    </Grid>
</UserControl>
